# Create a copy of this file and name it .env.local
# Change the values to match your local postgres database
NODE_ENV=development
DATABASE_USER=task_app
DATABASE_HOST=localhost
DATABASE_NAME=task_db
DATABASE_PASS=password
DATABASE_SCHEMA=public
DATABASE_PORT=5432
